# TMSComputerStoreDiplom

./: TMSComputerStore.sln
Abststract.common/: ApplicationUser.cs  Cart.cs  Category.cs  Coupon.cs  Item.cs  OrderDetails.cs  OrderHeader.cs  SubCategory.cs
Abststract.common/Abstract/: IProductRepository.cs
Abststract.common/Entities/: Product.cs
AppLogic.bll/: AppLogic.bll.csproj  Class1.cs
AppLogic.bll/Service/: BusinesLogic.cs
DBWorker.dal/: ApplicationDbContext.cs  DBWorker.dal.csproj  DbInitializer.cs  IDbInitializer.cs  Repository.dal.csproj
DBWorker.dal/EF/: Config.cs  DBaseforTest.cs  ProductContext.cs  ProductRepository.cs  StoreDbInitializer.cs
DBWorker.dal/Entities/: Product.cs
Models/: ApplicationUser.cs  Cart.cs  Category.cs  Coupon.cs  Item.cs  OrderDetails.cs  OrderHeader.cs  SubCategory.cs
Repository/: ApplicationDbContext.cs  DbInitializer.cs  IDbInitializer.cs  Repository.csproj
Repository/Migrations/: 20221123142719_UpdateItem.Designer.cs  20221123142719_UpdateItem.cs  20221128121428_ImageToDB.Designer.cs  20221128121428_ImageToDB.cs  20230105044052_UpdateCart.Designer.cs  20230105044052_UpdateCart.cs  ApplicationDbContextModelSnapshot.cs
TMSComputerStore/: Program.cs  TMSComputerStore.csproj  appsettings.json  logger.txt
TMSComputerStore/Controllers/: HomeController.cs
TMSComputerStore/Logger/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
TMSComputerStore/Migrations/: 20221123134338_Initial.Designer.cs  20221123134338_Initial.cs  ApplicationDbContextModelSnapshot.cs
TMSComputerStore/Models/: EmailSender.cs  ErrorViewModel.cs
TMSComputerStore/Properties/: launchSettings.json
TMSComputerStore/Utility/: OrderStatus.cs  PaymentSettings.cs  PaymentStatus.cs
TMSComputerStore/ViewComponents/: CartViewComponent.cs
UnitTestApp.Tests/: UnitTest1.cs  UnitTestApp.Tests.csproj
UnitTests/: CategoriesControllerTests.cs  UnitTests.csproj
WebUI/: Program.cs  WebUI.csproj  appsettings.Development.json  appsettings.json
WebUI/Areas/Admin/Controllers/: CategoriesController.cs
WebUI/Areas/Admin/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
WebUI/Controllers/: HomeController.cs  ProductController.cs
WebUI/Models/: EmailSender.cs  ProductsListViewModel.cs
WebUI/Properties/: launchSettings.json
WebUI/ViewModels/: CategoryViewModel.cs
WebUI/Views/Product/: List.cshtml
WebUI/Views/Shared/: _Layout.cshtml
(+91 files in other folders)
