<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abststract.common\Abststract.common.csproj" />
    <ProjectReference Include="..\AppLogic.bll\AppLogic.bll.csproj" />
  </ItemGroup>

</Project>
